:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  
}
*{
  margin: 0;
  padding: 0;
}

#Page{
  background-color: #242424;
  height: 100vh;
  width: 100vw;
  grid-template-rows: repeat(auto,1fr);
gap: 10vh;
  
}

#Page h1{
 
 display: flex;
 align-items: center;
justify-content: center;
 height: 20vh;
}


#Gallery{
 

  display: grid;
  grid-template-columns: repeat(5,1fr);
 
  gap: 10vh;
  
  align-items: center;
  justify-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
 
}


#Movie{
  height: 40vh;
  width: 20vh;
  transition: transform .2s;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: repeat(1fr,1fr);
 align-items: end;
 
 background-color: goldenrod;
 box-shadow: 15px 10px 10px black;
}

#Movie:hover{
transform: scale(1.2);
cursor: pointer;
}

#Movie h1{
height: fit-content;
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  font-size: 18px;

}

img{
  height: 30vh;
  width: 20vh;
  background-color: #3d3d3d;
  grid-row: 2/3;
  grid-column: 1/2;
}

#info_background{
  display: none;
  height: 100vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
 
  background-color: rgb(30, 30, 30);
  opacity: 80%;
  
  position: fixed;
}

#info_box{
  height: 50vh;
  width: 60vw;
  
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
grid-template-columns: auto 1fr;
grid-template-rows: auto 1fr;
  column-gap: 3vh;
}

#info_box h1{
 background-color: goldenrod;
height: 6vh;
font-size: 20px;
width: 100%;
}

#info_box img{
  height: auto;
width: 13vw;
grid-row: 1/3;
grid-column: 1/2;


}

#info{
  grid-column: 2/3;
 
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3d3d3d;
}

table th,td{
 font-size: 18px;
 
width: 20vh;
text-align: center;
}
th{
  height: 5vh;
}
table h2{
  background-color: goldenrod;
  height: 3vh;
  font-size: 20px;
  
  
  
}


table p{
margin-top: 1vh;
margin-bottom: 1vh;
margin-left: 1vw;
margin-right: 1vw;
}



table p:hover{
  background-color: goldenrod;
  cursor: pointer;
  border-radius: 30px;
}

#Booking{
  height: 90vh;
  width: 90vw;
  
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #3d3d3d;
  grid-template-columns: repeat(2,1fr);
}

#seats{
  display: grid;
  grid-template-columns: repeat(7,10vh);
  grid-template-rows: repeat(5,10vh);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 2vh;
  column-gap: 2vh;
  color: #242424;
  text-align: center;
}

.seat{
  height: 10vh;
  width: 10vh;
  background-color: aliceblue;
}

.seat:hover{
  cursor: pointer;
}